[tox]
envlist = py27, py37
[testenv]
passenv=HOME
deps = 
        pipenv

whitelist_externals = /bin/bash

commands =
        pipenv install --dev
        pipenv run coverage run --source=hitman -m unittest discover
        pipenv run coverage report -m
