[tox]
envlist = py37
[testenv]
passenv=HOME
deps = 
        poetry

whitelist_externals = /bin/bash

commands =
        poetry install -v
        poetry run coverage run --source=hitman -m unittest discover
        poetry run coverage report -m
